<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pseudo-classes</title>
  <link rel="stylesheet" href="./assets/css/style.css"
</head>
<body>
  <table>
    <caption></caption>
    <thead>
      <tr>
        <th>Choose your plan</th>
        <th>starter
          <p>$10</p> 
          <p2>per month</p2>
        </th>
        <th>econom
          <p>$30</p> 
          <p2>per month</p2>
        </th>
        <th>standart
          <p>$59</p> 
          <p2>per month</p2>
        </th>
        <th>proffecional
          <p>$99</p>
          <p2>per month</p2>
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>Bandwich per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
      </tr>
      <tr>
        <td>Email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>Unlimited</td>
      </tr>
      <tr>
        <td>25h support</td>
        <td>No</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
      </tr>
      <tr>
        <td></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
        <td><button>START</button></td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tfoot>
  </table>
</body>
</html>